# SuperHeroAPI-NET8

./: README.md  SuperHeroAPI-NET8.sln  azure-pipelines.yml
Database/: CreateUser.sql
SuperHeroAPI-NET8/: Program.cs  SuperHeroAPI-NET8.csproj  SuperHeroAPI-NET8.http  appsettings.Development.json  appsettings.json
SuperHeroAPI-NET8/Controllers/: ApiController.cs  SuperHeroController.cs
SuperHeroAPI-NET8/Data/: DataContext.cs
SuperHeroAPI-NET8/Migrations/: 20231123054527_InitialMigration.Designer.cs  20231123054527_InitialMigration.cs  DataContextModelSnapshot.cs
SuperHeroAPI-NET8/Models/: SuperHero.cs
SuperHeroAPI-NET8/Properties/: launchSettings.json  serviceDependencies.local.json
SuperHeroAPI-NET8/Properties/ServiceDependencies/local/: appInsights1.arm.json
SuperHeroAPI-NET8/Properties/ServiceDependencies/wap01cin - Zip Deploy/: profile.arm.json
SuperHeroAPI-NET8/Repositories/: IRepository.cs  Repository.cs
